<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password">
    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="51dp"
        android:layout_height="34dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/back_button" />

    <ImageView
        android:id="@+id/imgforgottext"
        android:layout_width="214dp"
        android:layout_height="167dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/forgot_screen_img" />

    <ImageView
        android:layout_width="141dp"
        android:layout_height="420dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:src="@drawable/forgot_screen_img2" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/imgforgottext"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/textinpurborder_blue"
        android:drawableStart="@drawable/email_logo_blue"
        android:drawablePadding="12dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:minWidth="300dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#7EBDE1" />

    <EditText
        android:id="@+id/etnewpassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/etemail"
        android:layout_marginStart="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/textinpurborder_black2"
        android:drawableStart="@drawable/lock_logo_grey"
        android:drawablePadding="12dp"
        android:hint="Create new password"
        android:inputType="textPassword"
        android:minWidth="300dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#898989" />

    <EditText
        android:id="@+id/etconfirm"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/etnewpassword"
        android:layout_marginStart="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/textinpurborder_red"
        android:drawablePadding="12dp"
        android:hint="Confirm new password"
        android:inputType="textPassword"
        android:minWidth="300dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableStart="@drawable/lock_logo_red"
        android:textColorHint="#E44C4C" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnreset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/etconfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_styles_blue"
        android:text="Reset"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#1A4789"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"/>



</RelativeLayout>